<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <script src="jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>

</head>
<body>

    <div id="clientsDashboard">
        <p class="clientsCTA">

                Username:
                <input type="text"><br>
                Password:
                <input type="text"><br>
                <button onClick="submit()">Submit</button>

        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>End of Login Page</p>
    </div><!-- /clientsDashboard -->

</body>
</html>